# violin-common

./: CHANGELOG.md  README.md  pom.xml
src/main/java/cn/violin/common/Interceptor/: AuthenticationInterceptor.java
src/main/java/cn/violin/common/annotation/: CurrentUser.java  PassToken.java
src/main/java/cn/violin/common/config/: BaiduConf.java  DocsifyConf.java  InterceptorConfig.java  LogAopConfig.java  PersistentVolumeClaimConfig.java  QueryDslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/cn/violin/common/entity/: Tenant.java
src/main/java/cn/violin/common/resolver/: TenantHandlerMethodArgumentResolver.java
src/main/java/cn/violin/common/utils/: CommonConstant.java  FileUtil.java  JedisUtils.java  PageResult.java
src/main/java/cn/violin/common/vo/: ResponsePageVo.java
src/main/java/cn/violin/home/common/Interceptor/: AuthenticationInterceptor.java
src/main/java/cn/violin/home/common/annotation/: CurrentUser.java  PassToken.java
src/main/java/cn/violin/home/common/config/: BaiduConf.java  DocsifyConf.java  InterceptorConfig.java  QueryDslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/cn/violin/home/common/entity/: Tenant.java
src/main/java/cn/violin/home/common/resolver/: TenantHandlerMethodArgumentResolver.java
src/main/java/cn/violin/home/common/utils/: CommonConstant.java  FileUtil.java  JedisUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2-spring-dev.xml  log4j2-spring-prod.xml  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/test/java/cn/violin/common/: Test.java
violin-auth/: pom.xml
violin-auth/src/main/java/cn/violin/auth/: OAuth2Server.java
violin-auth/src/main/java/cn/violin/auth/common/: OAuthRequest.java
violin-auth/src/main/java/cn/violin/auth/config/: BaiduConf.java
violin-auth/src/main/java/cn/violin/auth/controller/: OauthController.java
violin-auth/src/main/java/cn/violin/auth/service/: UserModifyService.java
violin-auth/src/main/java/cn/violin/auth/vo/: UserInfoVo.java
violin-auth/src/main/resources/: application.yml  baidu.properties
violin-gateway/: pom.xml
violin-gateway/src/main/java/com/violin/getway/: GetWayApplication.java
violin-gateway/src/main/java/com/violin/getway/controller/: ConfigController.java
violin-gateway/src/main/java/com/violin/getway/filter/: AuthFilter.java
violin-gateway/src/main/resources/: application.yml  bootstrap.yml
violin-getway/: pom.xml
violin-getway/src/main/java/com/violin/getway/: GetWayApplication.java
violin-getway/src/main/resources/: application.yml
violin-service/: pom.xml
violin-service/violin-serviceone/: pom.xml
violin-service/violin-serviceone/src/main/java/com/violin/service/one/: ServiceOneApplication.java
violin-service/violin-serviceone/src/main/java/com/violin/service/one/client/: ServiceClient.java
violin-service/violin-serviceone/src/main/java/com/violin/service/one/controller/: ServiceOneController.java
violin-service/violin-serviceone/src/main/resources/: application.yml
violin-service/violin-servicetwo/: pom.xml
violin-service/violin-servicetwo/src/main/java/com/violin/service/two/: ServiceTwoApplication.java
violin-service/violin-servicetwo/src/main/java/com/violin/service/two/controller/: TwoController.java
violin-service/violin-servicetwo/src/main/resources/: application.yml
violin-service/violin-servicetwo/src/test/java/com/violin/: AppTest.java
